<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Login Controller-->
        <scene sceneID="8ho-Ez-qMB">
            <objects>
                <viewController storyboardIdentifier="LoginController" hidesBottomBarWhenPushed="YES" id="ADe-rJ-V9k" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zik-d4-x6M"/>
                        <viewControllerLayoutGuide type="bottom" id="OlE-kz-0oL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pO8-j9-t4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZDU-kW-sB5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkU-ZU-LBz">
                                <rect key="frame" x="0.0" y="278.5" width="375" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="XBg-G6-dBz">
                                        <rect key="frame" x="17.5" y="20" width="20" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PKc-5o-x3z"/>
                                            <constraint firstAttribute="width" constant="30" id="eSr-DD-viC">
                                                <variation key="heightClass=regular" constant="20"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PKc-5o-x3z"/>
                                                <exclude reference="eSr-DD-viC"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="PKc-5o-x3z"/>
                                                <include reference="eSr-DD-viC"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uzz-Dv-zW9">
                                        <rect key="frame" x="57.5" y="20" width="302.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="asi-c7-bWv"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="asi-c7-bWv"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="asi-c7-bWv"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pwd_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="RgN-vi-TIs">
                                        <rect key="frame" x="15" y="80" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="XHn-6W-sfD">
                                                <variation key="heightClass=regular" constant="25"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="30" id="vXe-8l-H5E">
                                                <variation key="heightClass=regular" constant="25"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XHn-6W-sfD"/>
                                                <exclude reference="vXe-8l-H5E"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="XHn-6W-sfD"/>
                                                <include reference="vXe-8l-H5E"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="czn-A8-ZVX">
                                        <rect key="frame" x="60" y="80" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Mh0-0v-WJ5"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Mh0-0v-WJ5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="Mh0-0v-WJ5"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVW-a1-oYA">
                                        <rect key="frame" x="58" y="50" width="298" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9H4-i5-5mH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4z-Nc-H2c">
                                        <rect key="frame" x="58" y="110" width="298" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="PRe-2s-DcC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="9g1-Mm-HmZ"/>
                                    <constraint firstItem="GVW-a1-oYA" firstAttribute="top" secondItem="Uzz-Dv-zW9" secondAttribute="bottom" id="DU1-Yg-E2w"/>
                                    <constraint firstAttribute="bottom" secondItem="RgN-vi-TIs" secondAttribute="bottom" constant="20" id="HlT-Uk-SF1">
                                        <variation key="heightClass=regular" constant="25"/>
                                    </constraint>
                                    <constraint firstItem="Uzz-Dv-zW9" firstAttribute="top" secondItem="JkU-ZU-LBz" secondAttribute="top" constant="20" id="KDG-rp-x1k"/>
                                    <constraint firstItem="XBg-G6-dBz" firstAttribute="top" secondItem="JkU-ZU-LBz" secondAttribute="top" constant="20" id="P0p-gR-t8T"/>
                                    <constraint firstItem="XBg-G6-dBz" firstAttribute="leading" secondItem="JkU-ZU-LBz" secondAttribute="leading" constant="17.5" id="SBz-vq-f6C"/>
                                    <constraint firstAttribute="trailing" secondItem="GVW-a1-oYA" secondAttribute="trailing" constant="19" id="WzJ-8W-m6H"/>
                                    <constraint firstAttribute="bottom" secondItem="czn-A8-ZVX" secondAttribute="bottom" constant="20" id="dHH-ME-MU5"/>
                                    <constraint firstItem="RgN-vi-TIs" firstAttribute="leading" secondItem="JkU-ZU-LBz" secondAttribute="leading" constant="15" id="eXb-MI-jDH"/>
                                    <constraint firstItem="h4z-Nc-H2c" firstAttribute="leading" secondItem="JkU-ZU-LBz" secondAttribute="leading" constant="58" id="fiU-jr-m0m"/>
                                    <constraint firstItem="czn-A8-ZVX" firstAttribute="leading" secondItem="RgN-vi-TIs" secondAttribute="trailing" constant="15" id="fwt-0d-j7R">
                                        <variation key="heightClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="GVW-a1-oYA" firstAttribute="leading" secondItem="JkU-ZU-LBz" secondAttribute="leading" constant="58" id="hPY-rS-cNs"/>
                                    <constraint firstAttribute="trailing" secondItem="h4z-Nc-H2c" secondAttribute="trailing" constant="19" id="ljV-O9-qdI"/>
                                    <constraint firstAttribute="trailing" secondItem="czn-A8-ZVX" secondAttribute="trailing" constant="15" id="mM0-k8-8mo"/>
                                    <constraint firstItem="Uzz-Dv-zW9" firstAttribute="leading" secondItem="XBg-G6-dBz" secondAttribute="trailing" constant="15" id="n9x-AF-3WW">
                                        <variation key="heightClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Uzz-Dv-zW9" secondAttribute="trailing" constant="15" id="u1G-M0-HJL"/>
                                    <constraint firstItem="h4z-Nc-H2c" firstAttribute="top" secondItem="czn-A8-ZVX" secondAttribute="bottom" id="xMr-vI-IfF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="XBg-G6-dBz"/>
                                        <exclude reference="Uzz-Dv-zW9"/>
                                        <exclude reference="RgN-vi-TIs"/>
                                        <exclude reference="czn-A8-ZVX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="9g1-Mm-HmZ"/>
                                        <exclude reference="P0p-gR-t8T"/>
                                        <exclude reference="SBz-vq-f6C"/>
                                        <exclude reference="KDG-rp-x1k"/>
                                        <exclude reference="n9x-AF-3WW"/>
                                        <exclude reference="u1G-M0-HJL"/>
                                        <exclude reference="HlT-Uk-SF1"/>
                                        <exclude reference="eXb-MI-jDH"/>
                                        <exclude reference="dHH-ME-MU5"/>
                                        <exclude reference="fwt-0d-j7R"/>
                                        <exclude reference="mM0-k8-8mo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="XBg-G6-dBz"/>
                                        <include reference="Uzz-Dv-zW9"/>
                                        <include reference="RgN-vi-TIs"/>
                                        <include reference="czn-A8-ZVX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="9g1-Mm-HmZ"/>
                                        <include reference="P0p-gR-t8T"/>
                                        <include reference="SBz-vq-f6C"/>
                                        <include reference="KDG-rp-x1k"/>
                                        <include reference="n9x-AF-3WW"/>
                                        <include reference="u1G-M0-HJL"/>
                                        <include reference="HlT-Uk-SF1"/>
                                        <include reference="eXb-MI-jDH"/>
                                        <include reference="dHH-ME-MU5"/>
                                        <include reference="fwt-0d-j7R"/>
                                        <include reference="mM0-k8-8mo"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7d-Iz-AJc">
                                <rect key="frame" x="10" y="433.5" width="355" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dMx-4v-fIx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dMx-4v-fIx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="dMx-4v-fIx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginBtnClicked:" destination="ADe-rJ-V9k" eventType="touchUpInside" id="EZe-CZ-IFz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JkU-ZU-LBz" secondAttribute="trailing" id="8H3-gc-Phw"/>
                            <constraint firstItem="W7d-Iz-AJc" firstAttribute="top" secondItem="JkU-ZU-LBz" secondAttribute="bottom" constant="25" id="Mmo-TI-qPr"/>
                            <constraint firstItem="OlE-kz-0oL" firstAttribute="top" secondItem="ZDU-kW-sB5" secondAttribute="bottom" id="Oiz-XV-A9J"/>
                            <constraint firstItem="DZX-45-aXh" firstAttribute="trailing" secondItem="W7d-Iz-AJc" secondAttribute="trailing" constant="10" id="OxN-LF-iS4"/>
                            <constraint firstItem="ZDU-kW-sB5" firstAttribute="trailing" secondItem="DZX-45-aXh" secondAttribute="trailing" id="S1e-6G-hG2"/>
                            <constraint firstItem="ZDU-kW-sB5" firstAttribute="top" secondItem="pO8-j9-t4r" secondAttribute="top" id="Uct-e3-Upy"/>
                            <constraint firstItem="ZDU-kW-sB5" firstAttribute="leading" secondItem="DZX-45-aXh" secondAttribute="leading" id="ffS-uB-21j"/>
                            <constraint firstItem="JkU-ZU-LBz" firstAttribute="leading" secondItem="pO8-j9-t4r" secondAttribute="leading" id="vVA-Ev-C9c"/>
                            <constraint firstItem="W7d-Iz-AJc" firstAttribute="leading" secondItem="DZX-45-aXh" secondAttribute="leading" constant="10" id="vZT-rM-WcZ"/>
                            <constraint firstItem="JkU-ZU-LBz" firstAttribute="centerY" secondItem="DZX-45-aXh" secondAttribute="centerY" id="xxR-KU-vet"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DZX-45-aXh"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JkU-ZU-LBz"/>
                                <exclude reference="W7d-Iz-AJc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8H3-gc-Phw"/>
                                <exclude reference="vVA-Ev-C9c"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="JkU-ZU-LBz"/>
                                <include reference="W7d-Iz-AJc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8H3-gc-Phw"/>
                                <include reference="vVA-Ev-C9c"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bgView" destination="ZDU-kW-sB5" id="qwv-Jc-nEg"/>
                        <outlet property="loginBtn" destination="W7d-Iz-AJc" id="dzE-XE-LTg"/>
                        <outlet property="loginView" destination="pO8-j9-t4r" id="RFJ-ap-vCM"/>
                        <outlet property="pwdTextFiled" destination="czn-A8-ZVX" id="dkz-IH-RFY"/>
                        <outlet property="telNumTextFiled" destination="Uzz-Dv-zW9" id="T86-Is-4KP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5w-Dy-W7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-627.4362818590705"/>
        </scene>
        <!--Menu List View Controller-->
        <scene sceneID="flQ-QV-YdS">
            <objects>
                <viewController storyboardIdentifier="MenuListViewController" id="Y60-ty-QZg" customClass="MenuListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3MJ-sQ-Jzf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="lWi-jP-4Dk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czl-gs-OLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-629"/>
        </scene>
        <!--One View Controller-->
        <scene sceneID="2b6-j3-G10">
            <objects>
                <viewController storyboardIdentifier="OneViewController" id="Gb5-jn-LFh" customClass="OneViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cw-gA-6sh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="m9h-zv-cpc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nu-gX-1ml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="-629"/>
        </scene>
        <!--Save View Controller-->
        <scene sceneID="nIe-Wl-eqp">
            <objects>
                <viewController storyboardIdentifier="SaveViewController" id="VNs-hy-FUm" customClass="SaveViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etX-g3-qBk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bqb-hc-ua1">
                                <rect key="frame" x="40" y="74" width="295" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5A-HP-b5H">
                                <rect key="frame" x="40" y="600" width="295" height="50"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.58823529409999997" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d8Q-4x-SWP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveBtnClicked:" destination="VNs-hy-FUm" eventType="touchUpInside" id="Wgq-uO-RZy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N5A-HP-b5H" firstAttribute="top" secondItem="bqb-hc-ua1" secondAttribute="bottom" constant="27" id="4LB-Q6-aO1"/>
                            <constraint firstItem="N5A-HP-b5H" firstAttribute="leading" secondItem="0mm-s6-WmP" secondAttribute="leading" constant="40" id="Ktb-zx-cmK"/>
                            <constraint firstItem="bqb-hc-ua1" firstAttribute="top" secondItem="0mm-s6-WmP" secondAttribute="top" constant="54" id="Qfr-yc-LOM"/>
                            <constraint firstItem="bqb-hc-ua1" firstAttribute="leading" secondItem="0mm-s6-WmP" secondAttribute="leading" constant="40" id="f6m-bd-urT"/>
                            <constraint firstItem="0mm-s6-WmP" firstAttribute="bottom" secondItem="N5A-HP-b5H" secondAttribute="bottom" constant="17" id="jqE-Ln-Fqo"/>
                            <constraint firstItem="0mm-s6-WmP" firstAttribute="trailing" secondItem="bqb-hc-ua1" secondAttribute="trailing" constant="40" id="m16-fL-cnD"/>
                            <constraint firstItem="0mm-s6-WmP" firstAttribute="trailing" secondItem="N5A-HP-b5H" secondAttribute="trailing" constant="40" id="rcR-GV-Fiz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0mm-s6-WmP"/>
                    </view>
                    <connections>
                        <outlet property="myTextView" destination="bqb-hc-ua1" id="YTL-eW-dLb"/>
                        <outlet property="saveBtn" destination="N5A-HP-b5H" id="wwM-Fc-oTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jam-3z-BcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088.8000000000002" y="-629.2353823088456"/>
        </scene>
    </scenes>
    <resources>
        <image name="pwd_icon.png" width="31" height="35"/>
        <image name="user_icon.png" width="26" height="38"/>
    </resources>
</document>
